[defaults]
transport = ssh
nocows = 1
deprecation_warnings=False
ask_pass = True

; without this setting the control socket seems to be cleared in-between plays
[ssh_connection]
pipelining = True
retries = 3
scp_if_ssh=True

[privilege_escalation]
become=True
become_method=sudo
