sonar.projectKey=org.sonarqube:php-ut-fe-scanner
sonar.projectName=MOJ :: InCell FE :: PHP Code Checks
sonar.projectVersion=1.0

sonar.sources=.


sonar.language=php

sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/phpunit.xml